advanced-open-file@0.16.6
atom-material-syntax@1.0.4
atom-material-ui@1.3.10
atom-ternjs@0.18.3
autocomplete-elixir@1.5.14
autocomplete-paths@1.0.5
busy-signal@1.4.1
color-picker@2.2.5
css-snippets@1.1.0
file-icons@2.1.4
file-types@0.5.5
git-log@0.4.1
go-plus@5.5.2
goto-definition@1.3.3
highlight-selected@0.13.1
intentions@1.1.2
language-elixir@0.17.0
language-matlab@0.2.1
language-nginx@0.7.3
language-slim@0.5.0
linter@2.1.4
linter-eslint@8.1.7
linter-ruby@1.2.5
linter-ui-default@1.2.4
markdown-scroll-sync@2.1.2
markdown-writer@2.6.5
multi-cursor@2.1.5
rails-snippets@2.15.1
react@0.16.2
react-snippets@0.7.2
ruby-block@0.3.6
split-diff@1.3.0
vim-mode-plus@0.91.0

