advanced-open-file@0.16.6
atom-material-syntax@1.0.6
atom-material-ui@2.0.4
atom-ternjs@0.18.3
autocomplete-elixir@1.5.14
autocomplete-paths@1.0.5
busy-signal@1.4.1
color-picker@2.2.5
css-snippets@1.1.0
cursor-history@0.10.1
file-icons@2.1.6
file-types@0.5.5
git-log@0.4.1
go-plus@5.5.5
goto-definition@1.3.3
highlight-selected@0.13.1
intentions@1.1.2
language-docker@1.1.8
language-elixir@0.18.0
language-matlab@0.2.1
language-nginx@0.8.0
language-slim@0.5.0
linter@2.1.4
linter-eslint@8.2.1
linter-ruby@1.2.5
linter-ui-default@1.6.0
markdown-scroll-sync@2.1.2
markdown-writer@2.6.5
multi-cursor@2.1.5
nord-atom-syntax@0.9.1
nord-atom-ui@0.11.0
rails-snippets@2.15.1
react@0.16.2
react-snippets@0.7.3
ruby-block@0.3.6
split-diff@1.4.0
vim-mode-plus@0.93.0

