"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    defaultInputValue: "Project root"
  "atom-ternjs":
    useSnippets: true
  "autocomplete-ctags":
    minimumPrefixLength: 2
  "autocomplete-plus":
    minimumWordLength: 1
  "autocomplete-ruby":
    rsensePath: "/Users/obatayousuke/.anyenv/envs/rbenv/shims/rsense"
  autosave:
    enabled: true
  core:
    audioBeep: false
    disabledPackages: [
      "vim-mode"
      "atom-ctags"
      "spell-check"
      "react"
      "react-snippets"
      "autocomplete-elixir"
      "environment"
      "language-elixir"
      "language-slim"
      "go-plus"
    ]
    followSymlinks: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "symbols-view"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-dark-syntax"
    ]
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    confirmCheckoutHeadRevision: false
    invisibles:
      tab: "·"
    preferredLineLength: 128
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "5cbdbbef-3435-207a-5ec9-b94dc729fc98"
  "file-types":
    "coffee.erb": "source.coffee"
    erb: "text.html.ruby"
    "js.erb": "source.js"
    rb: "source.ruby.rails"
  "goto-definition": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  "japanese-wrap":
    characterWidth: {}
  "language-markdown":
    disableLanguageGfm: false
  linter: {}
  "linter-erb": {}
  "linter-matlab": {}
  "linter-sass-lint": {}
  "markdown-pdf": {}
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  "merge-conflicts": {}
  minimap:
    autoToggle: false
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
    useHardwareAcceleration: false
  "one-dark-ui":
    fontSize: 10
    layoutMode: "Compact"
  "open-recent":
    listDirectoriesAddedToProject: true
  react: {}
  "rubocop-auto-correct":
    correctFile: true
  "ruby-block":
    highlightLineNumber: true
  "status-bar": {}
  "symbols-tree-view":
    scrollAnimation: false
  "sync-settings":
    _analyticsUserId: "7400874a-5cbd-4d2a-bd6a-77b6969cc9fc"
    _lastBackupHash: "8af268b055de4250f95b8dd62c18cb85051fa5c2"
    gistId: "e65d7744d3af74155f82"
    personalAccessToken: "8d753acb30208432d95a41b95f1a723897d42d99"
  tabs: {}
  term2: {}
  "tidy-markdown":
    ensureFirstHeaderIsH1: false
  "tree-view": {}
  "vim-mode-plus":
    setCursorToStartOfChangeOnUndoRedo: false
    setCursorToStartOfChangeOnUndoRedoStrategy: "simple"
  welcome:
    showOnStartup: false
  whitespace:
    keepMarkdownLineBreakWhitespace: false
".coffee.jsx.source":
  editor:
    preferredLineLength: 130
".css.less.source":
  editor:
    preferredLineLength: 130
".elixir.html.text":
  editor:
    preferredLineLength: 128
".elixir.source":
  editor:
    preferredLineLength: 128
".elixir.text":
  editor:
    preferredLineLength: 128
".js.jsx.source":
  editor:
    preferredLineLength: 130
".js.regexp.replacement.source":
  editor:
    tabLength: 4
".js.regexp.source":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 130
".md.text":
  editor:
    preferredLineLength: 128
".rspec.ruby.source":
  editor:
    scrollPastEnd: true
".source.sql":
  editor:
    preferredLineLength: 130
