"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    defaultInputValue: "Project root"
  "atom-beautify":
    general:
      _analyticsUserId: "47f63636-1749-47d3-9787-9c9daf994464"
  "atom-clock":
    dateFormat: "MMMM Do, dddd, h:mm"
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
    hyperclick:
      darwinTriggerKeys: "ctrlKey"
  "atom-material-ui":
    colors:
      abaseColor: "#3a447a"
      predefinedColor: "Indigo"
    fonts:
      fontSize: 15
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "atom-ternjs":
    useSnippets: true
  "autocomplete-ctags":
    minimumPrefixLength: 2
  "autocomplete-plus":
    confirmCompletion: "enter"
    minimumWordLength: 1
    useCoreMovementCommands: false
  autosave:
    enabled: true
  "better-git-blame":
    searchInLayerEnabled: false
  core:
    audioBeep: false
    automaticallyUpdate: false
    disabledPackages: [
      "vim-mode"
      "atom-ctags"
      "autocomplete-paths"
      "github"
      "spell-check"
      "atom-ternjs"
      "goto-definition"
      "linter"
      "ruby-solargraph"
      "ide-flowtype"
      "linter-stylelint"
    ]
    followSymlinks: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "symbols-view"
      "platformio-ide-terminal"
      "blocky"
    ]
    projectHome: "/Users/obatayousuke/Develop/AtomPackages"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    confirmCheckoutHeadRevision: false
    fontSize: 12
    invisibles:
      eol: " "
      space: "-"
    preferredLineLength: 128
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "5cbdbbef-3435-207a-5ec9-b94dc729fc98"
  "file-types":
    "coffee.erb": "source.coffee"
    erb: "text.html.ruby"
    "js.erb": "source.js"
    rb: "source.ruby.rails"
  "flatwhite-syntax":
    ebmedded: "Full"
  "flow-ide":
    useLSP: true
  "git-log":
    fontScale: 0.9
  "go-plus":
    autocomplete: {}
    config: {}
    format: {}
    guru: {}
    lint: {}
    panel:
      currentHeight: "0.4700352526439483vh"
      maxHeight: "100vw"
      minHeight: "3vw"
    test:
      coverageHighlightMode: "disabled"
      runTestsWithVerboseFlag: true
  "goto-definition": {}
  "hey-pane": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  hyperclick: {}
  "ide-flowtype":
    tryFlowBin: true
  "ide-typescript":
    ignoreFlow: false
  "japanese-wrap":
    characterWidth: {}
  "language-markdown":
    disableLanguageGfm: false
  linter: {}
  "linter-erb": {}
  "linter-eslint":
    autofix: {}
  "linter-matlab": {}
  "linter-sass-lint": {}
  "linter-stylelint":
    fixOnSave: true
  "linter-ui-default":
    panelHeight: 134
  "markdown-pdf": {}
  "markdown-preview":
    breakOnSingleNewline: true
    openPreviewInSplitPane: false
    useGitHubStyle: true
  "markdown-preview-plus":
    breakOnSingleNewline: true
    useGitHubStyle: true
    useLazyHeaders: false
  "merge-conflicts": {}
  minimap:
    absoluteMode: true
    autoToggle: false
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
    useHardwareAcceleration: false
  "nord-atom-syntax":
    accessibility: {}
  "nord-atom-ui":
    darkerFormFocusEffect: true
  "one-dark-ui": {}
  "one-light-ui":
    fontSize: 10
    tabSizing: "Maximum"
  "open-recent":
    listDirectoriesAddedToProject: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#027ccb"
        red: "#cd705f"
      zBright:
        brightBlue: "#8771fd"
        brightRed: "#ff9168"
    core:
      scrollback: 10000
    iconColors:
      blue: "#a26dfc"
    style:
      defaultPanelHeight: "250px"
      theme: "one-dark"
  "prettier-atom":
    formatOnSaveOptions: {}
  "rails-open-rspec":
    splitPane: false
  react: {}
  "rubocop-auto-correct":
    correctFile: true
  "ruby-block":
    highlightLineNumber: true
  "ruby-solargraph": {}
  "status-bar": {}
  "symbols-tree-view":
    scrollAnimation: false
  tabs: {}
  term2: {}
  "tidy-markdown":
    ensureFirstHeaderIsH1: false
  "tree-view": {}
  "vim-mode-plus":
    clearMultipleCursorsOnEscapeInsertMode: true
    ignoreCaseForSearch: true
    incrementalSearch: true
    setCursorToStartOfChangeOnUndoRedo: false
    setCursorToStartOfChangeOnUndoRedoStrategy: "simple"
    useClipboardAsDefaultRegister: false
  welcome:
    showOnStartup: false
  whitespace:
    keepMarkdownLineBreakWhitespace: false
".coffee.jsx.source":
  editor:
    preferredLineLength: 130
".css.less.source":
  editor:
    preferredLineLength: 130
".elixir.html.text":
  editor:
    preferredLineLength: 128
".elixir.source":
  editor:
    preferredLineLength: 128
".elixir.text":
  editor:
    preferredLineLength: 128
".js.jsx.source":
  editor:
    preferredLineLength: 130
".js.regexp.replacement.source":
  editor:
    tabLength: 4
".js.regexp.source":
  editor:
    tabLength: 4
".json.source":
  editor:
    preferredLineLength: 130
".md.text":
  editor:
    preferredLineLength: 128
".rspec.ruby.source":
  editor:
    scrollPastEnd: true
".source.sql":
  editor:
    preferredLineLength: 130
